NODE_ENV=development
MOIEN_DATABASE_HOST=db.cjspwqqhdpkjmqycwxys.supabase.co
MOIEN_DATABASE_PASSWORD=K5iKvPWRk0BjI9xF0Y6IzUU4F4YN1YLX
MOIEN_DATABASE_URL=https://cjspwqqhdpkjmqycwxys.supabase.co
MOIEN_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc3B3cXFoZHBram1xeWN3eHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0ODg5OTAsImV4cCI6MjA0NDA2NDk5MH0.59mnZJedyZKfdLm74rS2PqBHgavueQWscu34A311F-Y
SECRET_MOIEN_STORAGE_URL=https://cjspwqqhdpkjmqycwxys.supabase.co/storage/v1/object/public
MOIEN_BUNNY_STORAGE_URL=storage.bunnycdn.com
MOIEN_BUNNY_STORAGE_ZONE_NAME=moien
MOIEN_BUNNY_STORAGE_API_KEY=69742a4d-ce06-47fa-96f7fe27528b-28ad-4252
MOIEN_MANGOPAY_ECOTREE_WALLET_ID=wlt_m_01JJ4DVCB604QVDBH281KNXJ10
MOIEN_MANGOPAY_SANDBOX_CLIENT_ID=moien_dev
MOIEN_MANGOPAY_SANDBOX_CLIENT_API_KEY=ORjLarqffcj9dBsjnpX75SYg6L3fCCbwm8Zg4ASjcjy2f1gJyD
MOIEN_MANGOPAY_PRODUCTION_CLIENT_ID=moien_production
MOIEN_MANGOPAY_PRODUCTION_CLIENT_API_KEY=BGbZhYhS7b3BmhtX7pxRb0ktPNK2mu2zIi0R3iaWVEbYBIiJTt
MAILCHIMP_API_KEY=0f594a03eb19cdd0eb8292211eb111cd-us11
MAILCHIMP_API_SERVER=us11
MAILCHIMP_LIST_ID=3cc380c624
MOIEN_HUBSPOT_PRIVATE_APP_TOKEN=pat-na1-3121c286-7f2f-4831-a758-3edfdc6edc4f